<!DOCTYPE html>
<html lang="zh-tw">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Clock</title>
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css" integrity="sha384-aUGj/X2zp5rLCbBxumKTCw2Z50WgIr1vs/PFN4praOTvYXWlVyh2UtNUU0KAUhAX" crossorigin="anonymous">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" integrity="sha512-K1qjQ+NcF2TYO/eI3M6v8EiNYZfA95pQumfvcVrTHtwQVDG+aHRqLi/ETn2uB+1JqwYqVG3LIvdm9lj6imS/pQ==" crossorigin="anonymous"></script>
  <style>
    html {
      overflow-y: scroll;
    }
    .container {
      padding: 10px;
      width: 90%;
    }
    #clock {
      font-size: 48px;
    }
    #date {
      font-size: 32px;
    }
    #analog-clock {
      position: relative;
      width: 300px;
      height: 300px;
      margin: 20px auto;
      border: 10px solid #000;
      border-radius: 50%;
    }
    #clock-info {
      position: absolute;
      top: 60%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 100%;
      text-align: center;
    }
    .hand {
      position: absolute;
      left: 50%;
      top: 50%;
      transform-origin: center bottom;
      background: #000;
    }
    #hour-hand {
      width: 6px;
      height: 50px;
      margin-left: -3px;
      margin-top: -50px;
    }
    #minute-hand {
      width: 4px;
      height: 70px;
      margin-left: -2px;
      margin-top: -70px;
    }
    #second-hand {
      width: 2px;
      height: 90px;
      margin-left: -1px;
      margin-top: -90px;
      background: red;
    }
    #center-dot {
      position: absolute;
      width: 10px;
      height: 10px;
      background: #000;
      border-radius: 50%;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }
  </style>
</head>
<body>
    <div class="container text-center">
      <h1>時鐘</h1>
      <div id="analog-clock">
        <div id="hour-hand" class="hand"></div>
        <div id="minute-hand" class="hand"></div>
        <div id="second-hand" class="hand"></div>
        <div id="center-dot"></div>
        <div id="clock-info">
          <div id="date"></div>
          <div id="clock">00:00:00.000</div>
        </div>
      </div>
    </div>
  <script>
    function updateClock() {
      var now = new Date();
      var y = now.getFullYear();
      var mon = String(now.getMonth() + 1).padStart(2, '0');
      var d = String(now.getDate()).padStart(2, '0');
      var h = String(now.getHours()).padStart(2, '0');
      var m = String(now.getMinutes()).padStart(2, '0');
      var s = String(now.getSeconds()).padStart(2, '0');
      var ms = String(now.getMilliseconds()).padStart(3, '0');

      document.getElementById('date').textContent = y + '/' + mon + '/' + d;
      document.getElementById('clock').textContent = h + ':' + m + ':' + s + '.' + ms;

      var sec = now.getSeconds() + now.getMilliseconds() / 1000;
      var min = now.getMinutes() + sec / 60;
      var hr = (now.getHours() % 12) + min / 60;

      document.getElementById('second-hand').style.transform = 'rotate(' + (sec * 6) + 'deg)';
      document.getElementById('minute-hand').style.transform = 'rotate(' + (min * 6) + 'deg)';
      document.getElementById('hour-hand').style.transform = 'rotate(' + (hr * 30) + 'deg)';
    }

    function tick() {
      updateClock();
      requestAnimationFrame(tick);
    }

    requestAnimationFrame(tick);
  </script>
</body>
</html>
